TWITTER_API_KEY="KEnoHVShoYPg1lv6y6Ay21PyT"
TWITTER_API_KEY_SECRET="QlQwqIsKj807KB7jUFF8N7T3pjAz6LFbI9VJKcDbRuweC3DkNZ"
BASILICA_KEY="c21a5914-2b86-e5bf-9153-8ec03b1bcb2f"
ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
